

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.045  000.045: --- NVIM STARTING ---
000.606  000.561: event init
001.019  000.413: early init
001.241  000.222: locale set
001.434  000.193: init first window
002.839  001.405: inits 1
002.910  000.071: window checked
002.921  000.012: parsing arguments
006.033  000.220  000.220: require('vim.shared')
006.559  000.196  000.196: require('vim._options')
006.568  000.514  000.319: require('vim._editor')
006.573  000.902  000.168: require('vim._init_packages')
006.579  002.755: init lua interpreter
006.827  000.248: expanding arguments
006.951  000.124: inits 2
007.904  000.953: init highlight
007.909  000.005: waiting for UI
008.745  000.836: done waiting for UI
008.784  000.039: clear screen
009.201  000.417: init default mappings & autocommands
011.968  000.149  000.149: sourcing /usr/share/nvim/runtime/ftplugin.vim
012.478  000.090  000.090: sourcing /usr/share/nvim/runtime/indent.vim
012.715  000.033  000.033: sourcing /usr/share/nvim/archlinux.vim
012.727  000.117  000.084: sourcing /etc/xdg/nvim/sysinit.vim
012.853  000.046  000.046: sourcing /home/baum/.config/nvim/init.lua
012.869  003.267: sourcing vimrc file(s)
016.782  000.083  000.083: sourcing /usr/share/vim/vimfiles/ftdetect/PKGBUILD.vim
016.896  000.042  000.042: sourcing /usr/share/vim/vimfiles/ftdetect/SRCINFO.vim
017.066  000.094  000.094: sourcing /usr/share/vim/vimfiles/ftdetect/meson.vim
017.706  002.005  001.786: sourcing /usr/share/nvim/runtime/filetype.lua
018.642  000.256  000.256: sourcing /usr/share/nvim/runtime/syntax/synload.vim
019.084  001.129  000.873: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
019.129  003.126: inits 3
025.105  005.976: reading ShaDa
025.384  000.279: opening buffers
025.392  000.008: BufEnter autocommands
025.399  000.007: editing files in windows
025.411  000.012: VimEnter autocommands
025.417  000.006: UIEnter autocommands
025.421  000.004: before starting main loop
026.601  001.180: first screen update
026.608  000.007: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.036  000.036: --- NVIM STARTING ---
000.553  000.516: event init
000.794  000.242: early init
000.955  000.161: locale set
001.081  000.126: init first window
002.015  000.934: inits 1
002.041  000.026: window checked
002.048  000.007: parsing arguments
003.586  000.141  000.141: require('vim.shared')
003.972  000.142  000.142: require('vim._options')
003.978  000.381  000.239: require('vim._editor')
003.981  000.694  000.172: require('vim._init_packages')
003.986  001.244: init lua interpreter
005.874  001.888: expanding arguments
006.063  000.189: inits 2
007.034  000.971: init highlight
