

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.011  000.011: --- NVIM STARTING ---
000.131  000.120: event init
000.196  000.065: early init
000.239  000.043: locale set
000.277  000.038: init first window
000.507  000.230: inits 1
000.529  000.022: window checked
000.531  000.002: parsing arguments
001.070  000.063  000.063: require('vim.shared')
001.170  000.037  000.037: require('vim._meta')
001.172  000.096  000.058: require('vim._editor')
001.173  000.207  000.049: require('vim._init_packages')
001.175  000.437: init lua interpreter
001.231  000.056: expanding arguments
001.275  000.045: inits 2
001.539  000.264: init highlight
001.541  000.002: waiting for UI
001.665  000.124: done waiting for UI
001.669  000.004: clear screen
001.780  000.111: init default mappings & autocommands
002.516  000.043  000.043: sourcing /usr/share/nvim/runtime/ftplugin.vim
002.660  000.023  000.023: sourcing /usr/share/nvim/runtime/indent.vim
002.733  000.010  000.010: sourcing /usr/share/nvim/archlinux.vim
002.736  000.039  000.030: sourcing /etc/xdg/nvim/sysinit.vim
002.771  000.015  000.015: sourcing /home/baum/.config/nvim/init.lua
002.775  000.875: sourcing vimrc file(s)
003.788  000.010  000.010: sourcing /home/baum/.local/share/nvim/site/pack/packer/start/vim-fugitive/ftdetect/fugitive.vim
003.862  000.017  000.017: sourcing /home/baum/.local/share/nvim/site/pack/packer/start/vimtex/ftdetect/cls.vim
003.895  000.014  000.014: sourcing /home/baum/.local/share/nvim/site/pack/packer/start/vimtex/ftdetect/tex.vim
003.927  000.013  000.013: sourcing /home/baum/.local/share/nvim/site/pack/packer/start/vimtex/ftdetect/tikz.vim
004.019  000.010  000.010: sourcing /usr/share/vim/vimfiles/ftdetect/PKGBUILD.vim
004.042  000.007  000.007: sourcing /usr/share/vim/vimfiles/ftdetect/SRCINFO.vim
004.083  000.023  000.023: sourcing /usr/share/vim/vimfiles/ftdetect/meson.vim
004.276  000.730  000.636: sourcing /usr/share/nvim/runtime/filetype.lua
004.534  000.067  000.067: sourcing /usr/share/nvim/runtime/syntax/synload.vim
004.636  000.291  000.224: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
004.646  000.851: inits 3
007.154  002.508: reading ShaDa
007.227  000.073: opening buffers
007.229  000.002: BufEnter autocommands
007.230  000.002: editing files in windows
007.233  000.003: VimEnter autocommands
007.235  000.001: UIEnter autocommands
007.235  000.001: before starting main loop
007.396  000.161: first screen update
007.398  000.001: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.011  000.011: --- NVIM STARTING ---
000.134  000.123: event init
000.203  000.069: early init
000.247  000.044: locale set
000.284  000.037: init first window
000.530  000.246: inits 1
000.537  000.007: window checked
000.539  000.002: parsing arguments
000.962  000.026  000.026: require('vim.shared')
001.060  000.049  000.049: require('vim._meta')
001.061  000.096  000.047: require('vim._editor')
001.062  000.182  000.060: require('vim._init_packages')
001.064  000.342: init lua interpreter
001.599  000.535: expanding arguments
001.645  000.046: inits 2
001.893  000.248: init highlight


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.011  000.011: --- NVIM STARTING ---
000.129  000.118: event init
000.195  000.066: early init
000.239  000.044: locale set
000.275  000.036: init first window
000.503  000.228: inits 1
000.517  000.014: window checked
000.519  000.002: parsing arguments
000.925  000.057  000.057: require('vim.shared')
001.023  000.035  000.035: require('vim._meta')
001.025  000.094  000.059: require('vim._editor')
001.026  000.201  000.049: require('vim._init_packages')
001.027  000.308: init lua interpreter
001.081  000.054: expanding arguments
001.111  000.030: inits 2
001.339  000.228: init highlight
001.340  000.001: waiting for UI
001.458  000.118: done waiting for UI
001.462  000.004: clear screen
001.569  000.107: init default mappings & autocommands
002.304  000.041  000.041: sourcing /usr/share/nvim/runtime/ftplugin.vim
002.447  000.023  000.023: sourcing /usr/share/nvim/runtime/indent.vim
002.518  000.009  000.009: sourcing /usr/share/nvim/archlinux.vim
002.521  000.037  000.027: sourcing /etc/xdg/nvim/sysinit.vim
002.555  000.014  000.014: sourcing /home/baum/.config/nvim/init.lua
002.559  000.876: sourcing vimrc file(s)
003.550  000.009  000.009: sourcing /home/baum/.local/share/nvim/site/pack/packer/start/vim-fugitive/ftdetect/fugitive.vim
003.625  000.016  000.016: sourcing /home/baum/.local/share/nvim/site/pack/packer/start/vimtex/ftdetect/cls.vim
003.657  000.014  000.014: sourcing /home/baum/.local/share/nvim/site/pack/packer/start/vimtex/ftdetect/tex.vim
003.685  000.012  000.012: sourcing /home/baum/.local/share/nvim/site/pack/packer/start/vimtex/ftdetect/tikz.vim
003.779  000.010  000.010: sourcing /usr/share/vim/vimfiles/ftdetect/PKGBUILD.vim
003.802  000.007  000.007: sourcing /usr/share/vim/vimfiles/ftdetect/SRCINFO.vim
003.842  000.023  000.023: sourcing /usr/share/vim/vimfiles/ftdetect/meson.vim
004.031  000.715  000.624: sourcing /usr/share/nvim/runtime/filetype.lua
004.289  000.065  000.065: sourcing /usr/share/nvim/runtime/syntax/synload.vim
004.393  000.290  000.225: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
004.404  000.839: inits 3
007.042  002.639: reading ShaDa
007.108  000.066: opening buffers
007.110  000.002: BufEnter autocommands
007.111  000.001: editing files in windows
007.114  000.003: VimEnter autocommands
007.115  000.001: UIEnter autocommands
007.116  000.001: before starting main loop
007.252  000.136: first screen update
007.253  000.001: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.011  000.011: --- NVIM STARTING ---
000.132  000.121: event init
000.205  000.073: early init
000.251  000.046: locale set
000.285  000.034: init first window
000.547  000.262: inits 1
000.555  000.008: window checked
000.557  000.002: parsing arguments
000.973  000.060  000.060: require('vim.shared')
001.077  000.038  000.038: require('vim._meta')
001.079  000.101  000.063: require('vim._editor')
001.080  000.213  000.052: require('vim._init_packages')
001.082  000.312: init lua interpreter
001.621  000.539: expanding arguments
001.666  000.045: inits 2
001.910  000.244: init highlight


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.011  000.011: --- NVIM STARTING ---
000.129  000.118: event init
000.194  000.065: early init
000.240  000.046: locale set
000.277  000.037: init first window
000.507  000.229: inits 1
000.520  000.014: window checked
000.522  000.002: parsing arguments
000.940  000.059  000.059: require('vim.shared')
001.041  000.035  000.035: require('vim._meta')
001.042  000.096  000.061: require('vim._editor')
001.043  000.204  000.049: require('vim._init_packages')
001.045  000.319: init lua interpreter
001.104  000.059: expanding arguments
001.135  000.031: inits 2
001.362  000.227: init highlight
001.363  000.001: waiting for UI
001.474  000.112: done waiting for UI
001.478  000.004: clear screen
001.590  000.111: init default mappings & autocommands
002.336  000.041  000.041: sourcing /usr/share/nvim/runtime/ftplugin.vim
002.479  000.022  000.022: sourcing /usr/share/nvim/runtime/indent.vim
002.547  000.009  000.009: sourcing /usr/share/nvim/archlinux.vim
002.550  000.036  000.027: sourcing /etc/xdg/nvim/sysinit.vim
002.586  000.014  000.014: sourcing /home/baum/.config/nvim/init.lua
002.591  000.887: sourcing vimrc file(s)
003.590  000.010  000.010: sourcing /home/baum/.local/share/nvim/site/pack/packer/start/vim-fugitive/ftdetect/fugitive.vim
003.665  000.016  000.016: sourcing /home/baum/.local/share/nvim/site/pack/packer/start/vimtex/ftdetect/cls.vim
003.708  000.020  000.020: sourcing /home/baum/.local/share/nvim/site/pack/packer/start/vimtex/ftdetect/tex.vim
003.739  000.012  000.012: sourcing /home/baum/.local/share/nvim/site/pack/packer/start/vimtex/ftdetect/tikz.vim
003.834  000.010  000.010: sourcing /usr/share/vim/vimfiles/ftdetect/PKGBUILD.vim
003.858  000.008  000.008: sourcing /usr/share/vim/vimfiles/ftdetect/SRCINFO.vim
003.898  000.023  000.023: sourcing /usr/share/vim/vimfiles/ftdetect/meson.vim
004.091  000.738  000.639: sourcing /usr/share/nvim/runtime/filetype.lua
004.346  000.065  000.065: sourcing /usr/share/nvim/runtime/syntax/synload.vim
004.448  000.288  000.223: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
004.459  000.842: inits 3
006.942  002.483: reading ShaDa
007.011  000.070: opening buffers
007.013  000.002: BufEnter autocommands
007.014  000.001: editing files in windows
007.018  000.003: VimEnter autocommands
007.019  000.001: UIEnter autocommands
007.020  000.001: before starting main loop
007.163  000.143: first screen update
007.164  000.001: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.011  000.011: --- NVIM STARTING ---
000.135  000.124: event init
000.210  000.075: early init
000.254  000.043: locale set
000.295  000.041: init first window
000.546  000.251: inits 1
000.553  000.007: window checked
000.555  000.002: parsing arguments
000.956  000.038  000.038: require('vim.shared')
001.059  000.035  000.035: require('vim._meta')
001.060  000.101  000.066: require('vim._editor')
001.061  000.188  000.049: require('vim._init_packages')
001.063  000.319: init lua interpreter
001.586  000.524: expanding arguments
001.633  000.047: inits 2
001.880  000.246: init highlight


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.012  000.012: --- NVIM STARTING ---
000.141  000.130: event init
000.211  000.070: early init
000.254  000.043: locale set
000.294  000.040: init first window
000.517  000.223: inits 1
000.531  000.014: window checked
000.533  000.002: parsing arguments
000.925  000.038  000.038: require('vim.shared')
001.024  000.036  000.036: require('vim._meta')
001.025  000.097  000.061: require('vim._editor')
001.026  000.180  000.044: require('vim._init_packages')
001.028  000.315: init lua interpreter
001.078  000.050: expanding arguments
001.113  000.034: inits 2
001.335  000.222: init highlight
001.336  000.001: waiting for UI
001.445  000.109: done waiting for UI
001.449  000.004: clear screen
001.565  000.116: init default mappings & autocommands
002.298  000.043  000.043: sourcing /usr/share/nvim/runtime/ftplugin.vim
002.440  000.022  000.022: sourcing /usr/share/nvim/runtime/indent.vim
002.509  000.010  000.010: sourcing /usr/share/nvim/archlinux.vim
002.512  000.036  000.026: sourcing /etc/xdg/nvim/sysinit.vim
002.544  000.012  000.012: sourcing /home/baum/.config/nvim/init.lua
002.548  000.868: sourcing vimrc file(s)
003.568  000.009  000.009: sourcing /home/baum/.local/share/nvim/site/pack/packer/start/vim-fugitive/ftdetect/fugitive.vim
003.643  000.017  000.017: sourcing /home/baum/.local/share/nvim/site/pack/packer/start/vimtex/ftdetect/cls.vim
003.675  000.014  000.014: sourcing /home/baum/.local/share/nvim/site/pack/packer/start/vimtex/ftdetect/tex.vim
003.703  000.012  000.012: sourcing /home/baum/.local/share/nvim/site/pack/packer/start/vimtex/ftdetect/tikz.vim
003.795  000.010  000.010: sourcing /usr/share/vim/vimfiles/ftdetect/PKGBUILD.vim
003.818  000.007  000.007: sourcing /usr/share/vim/vimfiles/ftdetect/SRCINFO.vim
003.858  000.023  000.023: sourcing /usr/share/vim/vimfiles/ftdetect/meson.vim
004.046  000.718  000.625: sourcing /usr/share/nvim/runtime/filetype.lua
004.308  000.068  000.068: sourcing /usr/share/nvim/runtime/syntax/synload.vim
004.420  000.303  000.235: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
004.431  000.863: inits 3
006.937  002.506: reading ShaDa
007.011  000.073: opening buffers
007.013  000.002: BufEnter autocommands
007.015  000.002: editing files in windows
007.018  000.003: VimEnter autocommands
007.019  000.001: UIEnter autocommands
007.020  000.001: before starting main loop
007.165  000.145: first screen update
007.167  000.002: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.012  000.012: --- NVIM STARTING ---
000.136  000.124: event init
000.210  000.073: early init
000.254  000.044: locale set
000.295  000.042: init first window
000.540  000.245: inits 1
000.548  000.008: window checked
000.551  000.003: parsing arguments
000.968  000.051  000.051: require('vim.shared')
001.074  000.036  000.036: require('vim._meta')
001.075  000.102  000.065: require('vim._editor')
001.077  000.204  000.051: require('vim._init_packages')
001.078  000.323: init lua interpreter
001.618  000.540: expanding arguments
001.670  000.052: inits 2
001.948  000.278: init highlight
