

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.038  000.038: --- NVIM STARTING ---
000.516  000.478: event init
000.771  000.256: early init
000.937  000.165: locale set
001.071  000.134: init first window
001.947  000.875: inits 1
001.996  000.049: window checked
002.003  000.007: parsing arguments
003.673  000.217  000.217: require('vim.shared')
004.095  000.147  000.147: require('vim._options')
004.102  000.405  000.257: require('vim._editor')
004.106  000.828  000.205: require('vim._init_packages')
004.112  001.282: init lua interpreter
004.327  000.215: expanding arguments
004.467  000.140: inits 2
005.544  001.076: init highlight
005.550  000.007: waiting for UI
006.595  001.045: done waiting for UI
006.647  000.052: clear screen
007.389  000.742: init default mappings & autocommands
010.766  000.213  000.213: sourcing /usr/share/nvim/runtime/ftplugin.vim
011.532  000.122  000.122: sourcing /usr/share/nvim/runtime/indent.vim
011.824  000.039  000.039: sourcing /usr/share/nvim/archlinux.vim
011.838  000.133  000.094: sourcing /etc/xdg/nvim/sysinit.vim
011.986  000.059  000.059: sourcing /home/baum/.config/nvim/init.lua
012.005  004.089: sourcing vimrc file(s)
016.226  000.095  000.095: sourcing /home/baum/.local/share/nvim/site/pack/packer/start/vimtex/ftdetect/cls.vim
016.421  000.075  000.075: sourcing /home/baum/.local/share/nvim/site/pack/packer/start/vimtex/ftdetect/tex.vim
016.613  000.071  000.071: sourcing /home/baum/.local/share/nvim/site/pack/packer/start/vimtex/ftdetect/tikz.vim
016.998  000.040  000.040: sourcing /usr/share/vim/vimfiles/ftdetect/PKGBUILD.vim
017.093  000.030  000.030: sourcing /usr/share/vim/vimfiles/ftdetect/SRCINFO.vim
017.250  000.089  000.089: sourcing /usr/share/vim/vimfiles/ftdetect/meson.vim
018.049  002.934  002.534: sourcing /usr/share/nvim/runtime/filetype.lua
019.287  000.417  000.417: sourcing /usr/share/nvim/runtime/syntax/synload.vim
019.800  001.416  000.999: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
024.071  000.540  000.540: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
024.206  000.036  000.036: sourcing /usr/share/nvim/runtime/plugin/health.vim
025.946  000.535  000.535: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
026.319  001.996  001.461: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
026.830  000.437  000.437: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
028.076  001.151  001.151: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
028.702  000.030  000.030: sourcing /home/baum/.local/share/nvim/rplugin.vim
028.732  000.512  000.482: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
029.000  000.177  000.177: sourcing /usr/share/nvim/runtime/plugin/shada.vim
029.180  000.071  000.071: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
029.830  000.552  000.552: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
030.218  000.250  000.250: sourcing /usr/share/nvim/runtime/plugin/tohtml.vim
030.370  000.053  000.053: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
030.982  000.516  000.516: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
033.277  001.886  001.886: sourcing /usr/share/vim/vimfiles/plugin/fzf.vim
033.634  000.192  000.192: sourcing /usr/share/vim/vimfiles/plugin/redact_pass.vim
034.526  000.057  000.057: sourcing /home/baum/.config/nvim/plugin/init.lua
034.646  000.032  000.032: sourcing /home/baum/.config/nvim/plugin/lua/baum/init.lua
043.368  000.941  000.941: require('packer.util')
043.531  007.734  006.793: require('packer')
044.464  000.924  000.924: require('packer.log')
046.690  000.831  000.831: require('packer.async')
048.142  000.424  000.424: require('packer.result')
048.155  001.453  001.029: require('packer.jobs')
048.174  003.650  001.365: require('packer.plugin_utils')
049.107  000.883  000.883: require('packer.snapshot')
049.860  015.140  001.949: sourcing /home/baum/.config/nvim/plugin/lua/baum/packer.lua
050.365  000.023  000.023: require('vim.keymap')
058.985  000.944  000.944: require('vim.lsp.log')
062.453  003.389  003.389: require('vim.lsp.protocol')
069.286  001.402  001.402: require('vim.lsp._snippet')
070.074  000.775  000.775: require('vim.highlight')
070.104  000.017  000.017: require('vim.F')
070.153  007.687  005.494: require('vim.lsp.util')
070.188  014.330  002.312: require('vim.lsp.handlers')
072.003  001.808  001.808: require('vim.lsp.rpc')
073.397  001.382  001.382: require('vim.lsp.sync')
075.275  001.865  001.865: require('vim.lsp.semantic_tokens')
077.364  002.076  002.076: require('vim.lsp.buf')
078.383  001.007  001.007: require('vim.lsp.diagnostic')
079.642  001.248  001.248: require('vim.lsp.codelens')
079.899  029.135  005.417: require('vim.lsp')
081.322  031.328  002.170: sourcing /home/baum/.config/nvim/plugin/lua/baum/remap.lua
081.925  000.447  000.447: sourcing /home/baum/.config/nvim/plugin/lua/baum/set.lua
084.498  000.323  000.323: sourcing /home/baum/.local/share/nvim/site/pack/packer/start/copilot.lua/plugin/copilot.lua
090.973  000.606  000.606: require('copilot_cmp.source')
091.663  000.674  000.674: require('copilot_cmp.capabilities')
091.677  005.766  004.486: require('copilot_cmp')
091.763  009.724  003.635: sourcing /home/baum/.config/nvim/plugin/packer_compiled.lua
092.865  000.270  000.270: sourcing /usr/share/nvim/runtime/plugin/editorconfig.lua
093.251  000.284  000.284: sourcing /usr/share/nvim/runtime/plugin/man.lua
093.511  000.169  000.169: sourcing /usr/share/nvim/runtime/plugin/nvim.lua
093.871  011.694: loading rtp plugins
095.197  000.101  000.101: sourcing /home/baum/.local/share/nvim/site/pack/packer/start/LuaSnip/plugin/luasnip.vim
102.111  006.211  006.211: require('vim.filetype')
104.114  000.132  000.132: require('luasnip.util.types')
104.532  000.406  000.406: require('luasnip.util.ext_opts')
105.961  000.160  000.160: require('luasnip.session')
106.809  000.776  000.776: require('luasnip-jsregexp')
106.836  002.054  001.117: require('luasnip.util.util')
106.844  002.300  000.246: require('luasnip.extras.filetype_functions')
107.317  004.151  001.313: require('luasnip.config')
110.548  000.126  000.126: require('luasnip.nodes.key_indexer')
110.572  001.562  001.437: require('luasnip.nodes.util')
111.401  000.166  000.166: require('luasnip.session.snippet_collection.source')
111.423  000.845  000.678: require('luasnip.session.snippet_collection')
112.932  000.522  000.522: require('luasnip.util.select')
113.529  001.691  001.169: require('luasnip.util._builtin_vars')
113.694  000.150  000.150: require('vim.inspect')
113.892  002.463  000.623: require('luasnip.util.environ')
114.136  000.235  000.235: require('luasnip.util.extend_decorator')
114.691  000.109  000.109: require('luasnip.loaders._caches')
115.436  000.318  000.318: require('luasnip.util.path')
115.448  000.750  000.432: require('luasnip.loaders.util')
115.492  001.347  000.488: require('luasnip.loaders')
115.827  000.321  000.321: require('luasnip.util.log')
115.866  008.505  001.732: require('luasnip')
115.958  020.460  001.592: sourcing /home/baum/.local/share/nvim/site/pack/packer/start/LuaSnip/plugin/luasnip.lua
116.786  000.198  000.198: sourcing /home/baum/.local/share/nvim/site/pack/packer/start/copilot.lua/plugin/copilot.lua
117.334  000.287  000.287: sourcing /home/baum/.local/share/nvim/site/pack/packer/start/lazygit.nvim/plugin/lazygit.vim
118.008  000.083  000.083: sourcing /home/baum/.local/share/nvim/site/pack/packer/start/lsp-zero.nvim/plugin/lsp-zero.lua
118.997  000.394  000.394: require('cmp.utils.api')
119.586  000.326  000.326: require('cmp.types.cmp')
120.630  000.566  000.566: require('cmp.utils.misc')
120.667  001.073  000.507: require('cmp.types.lsp')
120.851  000.179  000.179: require('cmp.types.vim')
120.857  001.851  000.273: require('cmp.types')
121.097  000.236  000.236: require('cmp.utils.highlight')
121.554  000.199  000.199: require('cmp.utils.debug')
121.577  000.475  000.276: require('cmp.utils.autocmd')
122.268  003.862  000.906: sourcing /home/baum/.local/share/nvim/site/pack/packer/start/nvim-cmp/plugin/cmp.lua
123.162  000.549  000.549: sourcing /home/baum/.local/share/nvim/site/pack/packer/start/nvim-lspconfig/plugin/lspconfig.lua
125.226  000.375  000.375: require('nvim-treesitter.utils')
130.200  000.361  000.361: require('vim.treesitter.language')
130.225  001.333  000.972: require('vim.treesitter.query')
130.598  000.368  000.368: require('vim.treesitter._range')
130.622  002.886  001.185: require('vim.treesitter.languagetree')
130.637  003.583  000.696: require('vim.treesitter')
132.030  006.797  003.214: require('nvim-treesitter.parsers')
133.958  000.158  000.158: require('nvim-treesitter.compat')
135.193  000.785  000.785: require('nvim-treesitter.ts_utils')
135.207  001.244  000.459: require('nvim-treesitter.tsrange')
135.462  000.252  000.252: require('nvim-treesitter.caching')
135.516  002.357  000.703: require('nvim-treesitter.query')
135.622  003.157  000.800: require('nvim-treesitter.configs')
135.652  003.616  000.459: require('nvim-treesitter.info')
136.319  000.664  000.664: require('nvim-treesitter.shell_command_selectors')
136.364  012.586  001.134: require('nvim-treesitter.install')
136.547  000.179  000.179: require('nvim-treesitter.statusline')
136.840  000.290  000.290: require('nvim-treesitter.query_predicates')
136.845  013.244  000.189: require('nvim-treesitter')
137.378  013.848  000.603: sourcing /home/baum/.local/share/nvim/site/pack/packer/start/nvim-treesitter/plugin/nvim-treesitter.lua
137.625  000.041  000.041: sourcing /home/baum/.local/share/nvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
138.480  000.583  000.583: sourcing /home/baum/.local/share/nvim/site/pack/packer/start/telescope.nvim/plugin/telescope.lua
138.856  000.229  000.229: sourcing /home/baum/.local/share/nvim/site/pack/packer/start/undotree/plugin/undotree.vim
139.136  000.048  000.048: sourcing /home/baum/.local/share/nvim/site/pack/packer/start/vimtex/plugin/vimtex.vim
139.398  005.240: loading packages
141.475  000.230  000.230: require('cmp.utils.char')
141.500  000.510  000.281: require('cmp.utils.str')
142.157  000.116  000.116: require('cmp.utils.buffer')
142.165  000.459  000.343: require('cmp.utils.keymap')
142.174  000.671  000.212: require('cmp.utils.feedkeys')
143.036  000.249  000.249: require('cmp.config.mapping')
143.169  000.129  000.129: require('cmp.utils.cache')
143.668  000.318  000.318: require('cmp.config.compare')
143.672  000.498  000.180: require('cmp.config.default')
143.687  001.192  000.316: require('cmp.config')
143.705  001.529  000.337: require('cmp.utils.async')
144.007  000.118  000.118: require('cmp.utils.pattern')
144.013  000.306  000.187: require('cmp.context')
145.451  000.331  000.331: require('cmp.matcher')
145.460  000.998  000.668: require('cmp.entry')
145.469  001.454  000.455: require('cmp.source')
145.930  000.135  000.135: require('cmp.utils.event')
146.658  000.113  000.113: require('cmp.utils.options')
146.666  000.477  000.364: require('cmp.utils.window')
146.670  000.736  000.259: require('cmp.view.docs_view')
147.264  000.592  000.592: require('cmp.view.custom_entries_view')
147.632  000.364  000.364: require('cmp.view.wildmenu_entries_view')
147.900  000.264  000.264: require('cmp.view.native_entries_view')
148.432  000.528  000.528: require('cmp.view.ghost_text_view')
148.446  002.975  000.356: require('cmp.view')
148.970  008.641  001.196: require('cmp.core')
149.227  000.120  000.120: require('cmp.config.sources')
149.400  000.168  000.168: require('cmp.config.window')
149.512  009.654  000.725: require('cmp')
150.074  000.071  000.071: require('cmp_buffer.timer')
150.081  000.346  000.275: require('cmp_buffer.buffer')
150.085  000.507  000.161: require('cmp_buffer.source')
150.088  000.571  000.064: require('cmp_buffer')
150.151  010.319  000.094: sourcing /home/baum/.local/share/nvim/site/pack/packer/start/cmp-buffer/after/plugin/cmp_buffer.lua
150.602  000.148  000.148: require('cmp_nvim_lsp.source')
150.608  000.311  000.164: require('cmp_nvim_lsp')
150.632  000.355  000.044: sourcing /home/baum/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
151.008  000.252  000.252: require('cmp_path')
151.050  000.315  000.063: sourcing /home/baum/.local/share/nvim/site/pack/packer/start/cmp-path/after/plugin/cmp_path.lua
152.174  000.821  000.821: sourcing /home/baum/.config/nvim/after/plugin/cmp.lua
152.369  000.110  000.110: sourcing /home/baum/.config/nvim/after/plugin/colors.lua
152.624  000.094  000.094: require('copilot.config')
152.703  000.074  000.074: require('copilot.highlight')
152.706  000.273  000.105: require('copilot')
153.241  000.169  000.169: require('copilot.api')
153.751  000.261  000.261: require('copilot.util')
153.758  000.513  000.251: require('copilot.client')
153.762  000.885  000.203: require('copilot.command')
154.404  000.512  000.512: require('copilot.panel')
155.388  000.414  000.414: require('vim.version')
157.130  002.722  002.308: require('copilot.suggestion')
157.135  004.724  000.333: sourcing /home/baum/.config/nvim/after/plugin/copilot.lua
159.214  000.339  000.339: require('plenary.bit')
159.436  000.217  000.217: require('plenary.functional')
159.473  000.023  000.023: require('ffi')
159.511  001.478  000.899: require('plenary.path')
160.337  000.696  000.696: require('plenary.job')
160.343  000.829  000.133: require('harpoon.utils')
160.961  000.495  000.495: require('plenary.log')
161.005  000.660  000.165: require('harpoon.dev')
164.603  006.857  003.891: require('harpoon')
164.621  007.284  000.427: require('harpoon.mark')
166.283  000.351  000.351: require('plenary.strings')
166.292  000.765  000.414: require('plenary.window.border')
166.428  000.134  000.134: require('plenary.window')
166.566  000.135  000.135: require('plenary.popup.utils')
166.572  001.602  000.567: require('plenary.popup')
166.583  001.959  000.357: require('harpoon.ui')
166.975  009.684  000.441: sourcing /home/baum/.config/nvim/after/plugin/harpoon.lua
167.190  000.169  000.169: sourcing /home/baum/.config/nvim/after/plugin/lazygit.lua
168.237  000.498  000.498: require('lsp-zero.server')
169.133  000.655  000.655: require('lspconfig.util')
170.043  000.164  000.164: require('lspconfig.async')
170.048  000.560  000.396: require('lspconfig.configs')
170.051  000.722  000.162: require('lspconfig')
170.385  003.018  001.143: require('lsp-zero')
170.632  000.136  000.136: require('lsp-inlayhints.config')
171.540  000.225  000.225: require('lsp-inlayhints.utils')
171.844  000.094  000.094: require('lsp-inlayhints.store')
171.865  000.320  000.226: require('lsp-inlayhints.adapter')
171.890  001.254  000.709: require('lsp-inlayhints.core')
171.893  001.504  000.115: require('lsp-inlayhints')
172.206  000.208  000.208: require('lspconfig.server_configurations.hls')
173.300  000.553  000.553: require('lspconfig.manager')
173.505  000.200  000.200: require('lsp-zero.settings')
173.707  000.198  000.198: require('lsp-zero.preset')
173.923  000.197  000.197: require('lsp-zero.installer')
174.394  000.245  000.245: require('mason-core.path')
175.335  000.390  000.390: require('mason-core.functional')
175.643  000.101  000.101: require('mason-core.functional.data')
175.650  000.295  000.193: require('mason-core.functional.function')
175.781  000.114  000.114: require('mason-core.functional.relation')
175.915  000.126  000.126: require('mason-core.functional.logic')
175.933  001.535  000.610: require('mason-core.platform')
176.138  000.203  000.203: require('mason.settings')
176.143  002.216  000.233: require('mason')
176.833  000.276  000.276: require('mason-core.functional.list')
177.013  000.174  000.174: require('mason-core.functional.string')
177.041  000.855  000.404: require('mason.api.command')
177.248  000.199  000.199: require('mason-registry.sources')
177.778  000.285  000.285: require('mason-core.log')
177.879  000.097  000.097: require('mason-lspconfig.settings')
177.884  000.621  000.239: require('mason-lspconfig')
178.142  000.087  000.087: require('mason-lspconfig.notify')
178.148  000.261  000.174: require('mason-lspconfig.lspconfig_hook')
178.502  000.157  000.157: require('mason-core.functional.table')
178.565  000.414  000.257: require('mason-lspconfig.mappings.server')
179.016  000.181  000.181: require('mason-core.EventEmitter')
179.206  000.163  000.163: require('mason-core.optional')
179.707  000.260  000.260: require('mason-core.async')
179.812  000.101  000.101: require('mason-core.async.uv')
179.821  000.612  000.252: require('mason-core.fs')
179.845  001.278  000.321: require('mason-registry')
179.934  000.086  000.086: require('mason-lspconfig.server_config_extensions')
180.106  000.169  000.169: require('lspconfig.server_configurations.omnisharp')
180.751  000.111  000.111: require('mason-core.functional.number')
180.777  000.391  000.280: require('mason-lspconfig.api.command')
181.018  000.161  000.161: require('lsp-zero.setup')
181.641  000.398  000.398: require('lsp-zero.cmp')
184.523  001.485  001.485: require('vim.diagnostic')
184.677  000.135  000.135: require('mason-lspconfig.ensure_installed')
185.139  000.210  000.210: require('mason-core.result')
185.777  000.305  000.305: require('mason-core.process')
186.105  000.324  000.324: require('mason-core.spawn')
186.111  000.767  000.137: require('mason-core.managers.powershell')
186.213  000.100  000.100: require('mason.version')
186.218  001.076  000.209: require('mason-core.fetch')
186.367  000.146  000.146: require('mason-core.providers')
187.200  000.374  000.374: require('mason-core.purl')
187.216  000.730  000.356: require('mason-core.package')
188.032  000.190  000.190: require('mason-core.installer.registry.expr')
188.043  000.529  000.339: require('mason-core.installer.registry.link')
189.478  000.286  000.286: require('mason-core.receipt')
189.518  000.703  000.417: require('mason-core.installer.context')
189.758  000.235  000.235: require('mason-core.async.control')
189.983  000.222  000.222: require('mason-core.installer.linker')
189.991  001.494  000.334: require('mason-core.installer')
190.009  001.804  000.309: require('mason-core.installer.managers.std')
190.012  001.966  000.162: require('mason-core.installer.registry.schemas')
190.172  000.159  000.159: require('mason-core.installer.registry.util')
190.183  002.965  000.310: require('mason-core.installer.registry')
190.187  003.817  000.123: require('mason-registry.sources.util')
190.207  005.520  000.271: require('mason-registry.sources.github')
197.239  000.233  000.233: require('lspconfig.server_configurations.rust_analyzer')
198.501  000.126  000.126: require('lspconfig.server_configurations.cmake')
199.074  000.241  000.241: require('lspconfig.server_configurations.arduino_language_server')
199.758  000.119  000.119: require('lspconfig.server_configurations.asm_lsp')
200.233  000.131  000.131: require('lspconfig.server_configurations.pylyzer')
200.819  000.165  000.165: require('lspconfig.server_configurations.pyright')
201.365  000.137  000.137: require('lspconfig.server_configurations.ocamllsp')
201.998  000.269  000.269: require('lspconfig.server_configurations.texlab')
202.537  000.134  000.134: require('lspconfig.server_configurations.zls')
203.145  000.156  000.156: require('lspconfig.server_configurations.html')
203.857  000.189  000.189: require('lspconfig.server_configurations.tsserver')
204.579  000.172  000.172: require('lspconfig.server_configurations.lua_ls')
205.135  000.171  000.171: require('lspconfig.server_configurations.clangd')
205.731  000.158  000.158: require('lspconfig.server_configurations.dartls')
205.883  038.655  016.187: sourcing /home/baum/.config/nvim/after/plugin/lsp.lua
206.020  000.088  000.088: sourcing /home/baum/.config/nvim/after/plugin/savecuror.lua
206.512  000.404  000.404: require('telescope.builtin')
206.892  000.176  000.176: require('telescope._extensions')
206.897  000.381  000.205: require('telescope')
207.528  000.138  000.138: require('telescope.deprecated')
208.297  000.226  000.226: require('telescope.log')
209.095  000.167  000.167: require('telescope.state')
209.107  000.804  000.637: require('telescope.utils')
209.114  001.582  000.552: require('telescope.sorters')
212.057  005.158  003.437: require('telescope.config')
213.981  000.319  000.319: require('fzf_lib')
213.988  000.709  000.389: require('telescope._extensions.fzf')
214.133  008.074  001.422: sourcing /home/baum/.config/nvim/after/plugin/telescope.lua
215.877  000.159  000.159: require('nvim-treesitter.highlight')
215.914  001.734  001.575: sourcing /home/baum/.config/nvim/after/plugin/treesitter.lua
216.018  000.065  000.065: sourcing /home/baum/.config/nvim/after/plugin/undotree.lua
216.177  000.117  000.117: sourcing /home/baum/.config/nvim/after/plugin/vimtex.lua
216.185  001.558: loading after plugins
216.212  000.028: inits 3
219.900  003.687: reading ShaDa
220.356  000.279  000.279: require('luasnip.loaders.from_lua')
220.648  000.268  000.268: require('luasnip.loaders.from_snipmate')
221.518  000.485  000.485: require('luasnip.util.jsonc')
221.528  000.860  000.375: require('luasnip.loaders.from_vscode')
221.569  000.262: opening buffers
221.602  000.034: BufEnter autocommands
221.605  000.003: editing files in windows
229.894  001.041  001.041: sourcing /usr/share/nvim/runtime/colors/slate.vim
229.911  007.265: VimEnter autocommands
229.915  000.003: UIEnter autocommands
229.917  000.002: before starting main loop
230.317  000.400: first screen update
230.320  000.003: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.045  000.045: --- NVIM STARTING ---
000.664  000.619: event init
001.020  000.356: early init
001.242  000.222: locale set
001.415  000.173: init first window
002.766  001.351: inits 1
002.805  000.039: window checked
002.815  000.010: parsing arguments
004.817  000.160  000.160: require('vim.shared')
005.278  000.188  000.188: require('vim._options')
005.285  000.453  000.264: require('vim._editor')
005.289  000.809  000.196: require('vim._init_packages')
005.296  001.671: init lua interpreter
007.793  002.497: expanding arguments
007.999  000.206: inits 2
009.154  001.155: init highlight
